// Quick clearfix hack until we have cross-module @import
.apos-version:after,
.apos-clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.apos-versions {
  list-style: none;
  font-family: 'Cabin', sans-serif;
  font-size: 16px;

  .apos-version-emphasize
  {
    text-decoration: underline;
  }

  .apos-version {
    padding: 10px 0 10px 0;
    border-bottom: 1px dotted #ccc;
    clear: left;
  }

  .apos-changes {
    list-style: none;
    float: left;
    min-width: 575px;
    width: 575px;
    overflow: hidden;
    min-height: 1px;
    .apos-change
    {
      display: none;
      &.active
      {
        display: block;
      }
      .apos-change-removed
      {
        color: fadeout(@apos-base, 20%);
        text-decoration: line-through;
      }
      .apos-change-added
      {
        color: fadeout(@apos-green, 20%);
      }
    }
  }
  .apos-author {
    width: 110px;
    float: left;
    overflow: hidden;
    text-align: center;
  }
  .apos-revert {
    width: 80px;
    float: left;
    //overflow: hidden;
  }
}

.apos-reorganize-page {
  .apos-reorganize-controls
  {
    display: inline-block;
    float: right;
    margin-left: 20px;
    margin-top: -3px;
  }
  .apos-visit, .apos-delete {
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    .transition();
    &, i {
      color: white;
      color: rgba(255,255,255,0.5);
    }
    &:hover
    {
      &, i
      {
        color: rgba(255,255,255,1);
      }
    }
    // margin-right: 10px;
  }
  .apos-visit
  {
    position: relative;
    top: 1px;
  }
  .apos-delete {
    color: red;
    font-style: italic;
  }
  .apos-trash {
    .apos-visit, .apos-delete {
      display: none;
    }
  }
}
.apos-reorganize-page
{
  .apos-modal-tab-content
  {
    // min-height: 480px;
  }
  .apos-modal-tabs
  {
    display: flex;
  }
  .apos-modal-tab-control
  {
    min-height: 0 !important;
  }
  .apos-modal-tabs .apos-modal-tab
  {
    max-height: none !important;
  }
}
.apos-reorganize-progress
{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 900;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.7);
  // background-color: rgba(0,0,0,0.5);
  display: none;
  .apos-progress
  {
    // display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}

// .apos-page-settings-toggle {
//   font-weight: bold;
//   padding: 10px 0 20px 0;
// }

// .apos-page-settings-toggle:before {
//   content: "» "
// }

// .apos-page-settings-toggle.apos-active:before {
//   content: "« "
// }
