@apos-base: rgb(247,160,50);

@apos-shade-10: darken(@apos-base, 10%);
@apos-shade-20: darken(@apos-base, 20%);
@apos-shade-30: darken(@apos-base, 30%);


/* GREYS */


@apos-grey70: lighten(@apos-grey,70%);
@apos-grey60: lighten(@apos-grey,60%);
@apos-grey50: lighten(@apos-grey,50%);
@apos-grey40: lighten(@apos-grey,40%);
@apos-grey30: lighten(@apos-grey,30%);
@apos-grey20: lighten(@apos-grey,20%);
@apos-grey10: lighten(@apos-grey,10%);

@apos-grey: rgb(50,50,50);
@apos-grey-light: rgb(238, 238, 238);

@apos-grey-10: darken(@apos-grey,10%);
@apos-grey-20: darken(@apos-grey,20%);


ul.jqtree-tree {
    // margin-left: 12px;
    // background: #656565;
}

ul.jqtree-tree,
ul.jqtree-tree ul.jqtree_common {
    list-style: none outside;
    margin-bottom: 0;
    padding: 0;
}

ul.jqtree-tree ul.jqtree_common {
    display: block;
    margin-left: 12px;
    margin-right: 0;
}
ul.jqtree-tree li.jqtree-closed > ul.jqtree_common {
    display: none;
}

ul.jqtree-tree li.jqtree_common {
    clear: both;
    list-style-type: none;
    border-left: 1px dotted #444;
    // display: inline-block;
}

ul.jqtree-tree li.jqtree_common.jqtree-folder
{
    padding: 5px;
    margin-left: 8px;
    margin-top: 4px;
    
    .jqtree-title
    {
        text-indent: 17px;
        display: inline-block;
        &:hover
        {
            color: @apos-base; 
        }
    }

    &:hover
    {
        background: rgba(255,255,255,0.3);    
    }
}


ul.jqtree-tree li.jqtree_common:not(.jqtree-folder)
{
    // background: blue;
    padding: 4px;
    border-color: transparent;

    .jqtree-element
    {
        .jqtree-title
        {
            text-indent: 1px;
            position: relative;
            
            &:hover
            {
                color: @apos-base;
            }

            &::before
            {
                content: ' ';
                border-bottom: 1px dotted #333;
                width: 19px;
                position: relative;
                top: -4px;
                left: 3px;
                display: inline-block;
                margin-right: 6px;
            }

            &::after
            {
                content: ' ';
                border-left: 1px dotted #333;
                width: 1px;
                height: 8px;
                position: absolute;
                display: inline-block;
                top: -4px;
                left: 3px;
                
            }
        }
    }
}

ul.jqtree-tree .jqtree-toggler {
    display: block;
    position: absolute;
    left: 0;
    top: 30%;
    *top: 0;  /* fix for ie7 */
    font-size: 12px;
    line-height: 12px;
    font-family: arial;  /* fix for ie9 */
    border-bottom: none;
    color: #333;
    margin-top: -4px;
}

ul.jqtree-tree .jqtree-toggler:hover {
    color: #000;
}

ul.jqtree-tree .jqtree-element {
    cursor: pointer;
}

ul.jqtree-tree .jqtree-title {
    color: #1C4257;
    vertical-align: middle;
}

ul.jqtree-tree li.jqtree-folder {
    margin-bottom: 4px;
}

ul.jqtree-tree li.jqtree-folder.jqtree-closed {
    margin-bottom: 1px;
}

ul.jqtree-tree li.jqtree-folder .jqtree-title {
    margin-left: 0;
}

ul.jqtree-tree .jqtree-toggler.jqtree-closed {
    background-position: 0 0;
}

span.jqtree-dragging {
    color: #fff;
    background: #000;
    opacity: 0.6;
    cursor: pointer;
    padding: 2px 8px;
}

ul.jqtree-tree li.jqtree-ghost {
    position: relative;
    z-index: 10;
    margin-right: 10px;
}

ul.jqtree-tree li.jqtree-ghost span {
    display: block;
}

ul.jqtree-tree li.jqtree-ghost span.jqtree-circle {
    // background-image: url(/apos-pages/images/jqtree-circle.png);
    // background-repeat: no-repeat;
    border-radius: 4px;
    border: 2px solid @apos-base;
    height: 8px;
    width: 8px;
    position: absolute;
    top: -4px;
    left: 2px;
}

ul.jqtree-tree li.jqtree-ghost span.jqtree-line {
    background-color: @apos-base;
    height: 2px;
    padding: 0;
    position: absolute;
    top: -1px;
    left: 10px;
    width: 100%;
}

ul.jqtree-tree li.jqtree-ghost.jqtree-inside {
    margin-left: 48px;
}

ul.jqtree-tree span.jqtree-border {
    position: absolute;
    display: block;
    left: -2px;
    top: 0;
    border: solid 2px @apos-base;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0;
    padding: 5px;
}

ul.jqtree-tree .jqtree-element {
    width: 100%; /* todo: why is this in here? */
    *width: auto; /* ie7 fix; issue 41 */
    position: relative;
}

// ul.jqtree-tree li.jqtree-selected > .jqtree-element,
// ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
//     background-color: #97BDD6;
//     background: -webkit-gradient(linear, left top, left bottom, from(#BEE0F5), to(#89AFCA));
//     background: -moz-linear-gradient(top, #BEE0F5, #89AFCA);
//     background: -ms-linear-gradient(top, #BEE0F5, #89AFCA);
//     background: -o-linear-gradient(top, #BEE0F5, #89AFCA);
//     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
// }

ul.jqtree-tree .jqtree-moving > .jqtree-element .jqtree-title {
    outline: dashed 1px @apos-base;
}
