.apos-reorganize-pages
{

}
.jqtree-title
{
  text-transform: uppercase;
  font-family: 'Cabin';
  letter-spacing: 0.25em;
  font-size: 11px;
  font-weight: bold;
  color: white;
  display: inline-block;
  text-shadow: .2em .1em rgba(0,0,0,0.2);
  padding: 0.65em 1em;
  cursor: pointer;

  background-size: 100% 100px;
  border: 1px solid #d32d21;
  border-radius: 3px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  -webkit-transition: opacity .1s linear;
  -moz-transition: opacity .1s linear;
  transition: opacity .1s linear;
  color: white;
}

// <span class="apos-ui-btn" data-content-menu-toggle=""><i class="icon-plus"></i> Add Content  </span>